DEBUG=True
DJANGO_SECRET_KEY=FGvAWrQpr-HaE_aF0Oy6pMD0-G9aElmE9Qs2C61VOnUrLeHH4NnXqzv61i_Dmr9VVD4
CLOUD_NAME=dyhqjqi2g
API_KEY=457232228611814
API_SECRET=3npjBuGX-nMofiBZ0HSzb5JimYc
ALLOWED_HOSTS=8000-raypt808-activitytracke-ah5qjhh5q2d.ws-eu117.gitpod.io,...
REACT_APP_API_URL=https://activitytracking-bf7924cd3676.herokuapp.com
REACT_APP_BACKEND_URL=https://activitytracking-bf7924cd3676.herokuapp.com